{
  "name": "govuk_frontend_toolkit",
  "version": "5.2.0",
  "description": "npm package for using the GOV.UK frontend toolkit",
  "repository": {
    "type": "git",
    "url": "git://github.com/alphagov/govuk_frontend_toolkit_npm.git"
  },
  "author": {
    "name": "Government Digital Service developers",
    "email": "govuk-dev@digital.cabinet-office.gov.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/govuk_frontend_toolkit/issues"
  },
  "gitHead": "463d7b077027435f4dc6f4b24cffaf296c135be3",
  "homepage": "https://github.com/alphagov/govuk_frontend_toolkit_npm#readme",
  "_id": "govuk_frontend_toolkit@5.2.0",
  "scripts": {},
  "_shasum": "f5f6c5ae48e431ecb97d8b808b1e8db7782abc7f",
  "_from": "govuk_frontend_toolkit@>=5.0.0 <6.0.0",
  "_npmVersion": "2.15.1",
  "_nodeVersion": "0.10.48",
  "_npmUser": {
    "name": "alphagov",
    "email": "govuk-dev@digital.cabinet-office.gov.uk"
  },
  "dist": {
    "shasum": "f5f6c5ae48e431ecb97d8b808b1e8db7782abc7f",
    "tarball": "https://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-5.2.0.tgz"
  },
  "maintainers": [
    {
      "name": "alphagov",
      "email": "govuk-dev@digital.cabinet-office.gov.uk"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/govuk_frontend_toolkit-5.2.0.tgz_1490691065741_0.04473077203147113"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-5.2.0.tgz",
  "readme": "ERROR: No README data found!"
}
